.block
{
    padding: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
background: silver;
width: 200px;
height: 200px;
}
.block2
{
    padding: 10px;
    display:flex;
    flex-direction: column;
    align-items: left;
background: rgb(154, 114, 114);
width: 200px;
height: 200px;
}
.container2
{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.block-row2
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container
{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.block-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.opis
{
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.proizv
{
    margin-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.status
{
    margin-top: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cabin
{
    size: 100px;
    color: black;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}