.block
{
    padding: 30px;
    display:;
    flex-direction: column;
    align-items: center;
background: rgb(183, 19, 19);
width: 200px;
height: 200px;
}
.block2
{
    padding: 5px;
    display:flex;
    flex-direction: column;
    align-items: center;
background: rgb(154, 114, 114);
width: 150px;
height: 150px;
}
.container2
{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.block-row2
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container
{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.block-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.opis
{
    color: white;
    margin-top: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.proizv
{
    margin-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.status
{
    color: white;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cabin
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.autrz
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}