<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
<title>Работа с Web хранилищами, на примере корзины для покупок | XoZblog - Demo</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="header.css"/>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
 
<body>
<header>
<p>Работа с Web хранилищами <a href="http://xozblog.ru/2013/12/web-storage/ " class="stuts">Перейти к статье на<span>XoZblog.ru</span></a></p>
</header>

<div class="tovarea">
<div class="tov">
<img src="img/1.jpg"><br/>
<input type="text" id="pr1">&nbsp;
<button data-pr="pr1" class="incart">В корзину</button>
</div>
<div class="tov">
<img src="img/2.jpg"><br/>
<input type="text" id="pr2">&nbsp;
<button data-pr="pr2" class="incart">В корзину</button>
</div>
<div class="tov">
<img src="img/3.jpg"><br/>
<input type="text" id="pr3">&nbsp;
<button data-pr="pr3" class="incart">В корзину</button>
</div>
<div class="tov">
<img src="img/4.jpg"><br/>
<input type="text" id="pr4">&nbsp;
<button data-pr="pr4" class="incart">В корзину</button>
</div>
<div class="tov">
<img src="img/5.jpg"><br/>
<input type="text" id="pr5">&nbsp;
<button data-pr="pr5" class="incart">В корзину</button>
</div>
<div class="tov">
<img src="img/6.jpg"><br/>
<input type="text" id="pr6">&nbsp;
<button data-pr="pr6" class="incart">В корзину</button>
</div>
<ul class="cart">
</ul>
</div> 
     
</body>
</html>