* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  margin: 0; padding: 0;
}

body {
  background: #acacac;
  margin-top:150px;
}

.tovarea {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 660px;
}

.tov {
  display: inline-block;
  position: relative;
  float: left;
  width: 200px; 
  margin-right: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.tov img {
  border:5px solid white;
}

.tov input {
  width:50px;
}

.incart {
  color: green;
  font-weight: bold;
  padding: 2px 5px 2px 5px;
}

.cart {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  float: left;
  width: 640px;
  background-color: #ccc;
  padding: 20px;
  list-style: none;
}

.remove {
  color: red;
  font-weight: bold;
  text-decoration: none;
  padding: 0 5px 0 5px;
}

/*BLUR*/
.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.blur img:hover {
  -webkit-filter: blur(5px);
}
